<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora | Emissã de Crédito de Carbono </title>
    <script src="index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <div class="left-container">
        <button onclick="submitButton()">Calcular</button>

        <h1>CALCULADORA DE EMISSÕES POR PESSOA</h1>
        <h2>PERGUNTAS - GERAL</h2>
        <form action="/action_page.php">
            <label for="country_state">Estado:</label>
            <select name="country_state" id="country_state">
                <option value="AC">Acre - AC</option>
                <option value="AL">Alagoas - AL</option>
                <option value="AP">Amapá - AP</option>
                <option value="AM">Amazonas - AM</option>
                <option value="BA">Bahia - BA</option>
                <option value="CE">Ceará - CE</option>
                <option value="DF">Distrito Federal - DF</option>
                <option value="ES">Espírito Santo - ES</option>
                <option value="GO">Goiás - GO</option>
                <option value="MA">Maranhão - MA</option>
                <option value="MT">Mato Grosso - MT</option>
                <option value="MS">Mato Grosso do Sul - MS</option>
                <option value="MG">Minas Gerais - MG</option>
                <option value="PA">Pará - PA</option>
                <option value="PB">Paraíba - PB</option>
                <option value="PR">Paraná - PR</option>
                <option value="PE">Pernambuco - PE</option>
                <option value="PI">Piauí - PI</option>
                <option value="RJ">Rio de Janeiro - RJ</option>
                <option value="RN">Rio Grande do Norte - RN</option>
                <option value="RS">Rio Grande do Sul - RS</option>
                <option value="RO">Rondônia - RO</option>
                <option value="RR">Roraima - RR</option>
                <option value="SC">Santa Catarina - SC</option>
                <option value="SP">São Paulo - SP</option>
                <option value="SE">Sergipe - SE</option>
                <option value="TO">Tocantins - TO</option>
            </select>

            <label for="family_income_month:">Renda familiar per capita mensal (R$):</label>
            <input type="number" id="family_income_month" name="family_income_month" value=0.0><br><br>
        </form>

        <h1>1. EMISSÕES ENERGIA E INDÚSTRIA</h1>
        <h2>PERGUNTAS - TRANSPORTES</h2>
        <h3>USO DE AUTOMÓVEL, MOTOCICLETA OU OUTROS VEÍCULOS PARTICULARES</h3>
        <form action="/action_page.php">
            <label for="auto_number_people">Na média, quantas pessoas ocupam o veículo em que você viaja?</label>
            <input type="number" id="auto_number_people" name="auto_number_people" value=0.0><br><br>
            <label for="auto_gasoline_month">Consumo mensal de gasolina (litros/mês):</label>
            <input type="number" id="auto_gasoline_month" name="auto_gasoline_month" value=0.0><br><br>
            <label for="auto_ethanol_month">Consumo mensal de etanol (litros/mês):</label>
            <input type="number" id="auto_ethanol_month" name="auto_ethanol_month" value=0.0><br><br>
            <label for="auto_diesel_month">Consumo mensal de diesel (litros/mês):</label>
            <input type="number" id="auto_diesel_month" name="auto_diesel_month" value=0.0><br><br>
            <label for="auto_gnv_month">Consumo mensal de GNV (m³/mês):</label>
            <input type="number" id="auto_gnv_month" name="auto_gnv_month" value=0.0><br><br>
        </form>
        <h3>VIAGENS AÉREAS</h3>
        <form action="/action_page.php">
            <label for="plane_br_trips">Número de voos dentro do Brasil (em um ano):</label>
            <input type="number" id="plane_br_trips" name="fname" value=0.0><br><br>
            <label for="plane_int_trips">Número de voos internacionais (em um ano):</label>
            <input type="number" id="plane_int_trips" name="plane_int_trips" value=0.0><br><br>
        </form>
        <h2>PERGUNTAS - USO DOMÉSTICO DE ENERGIA</h2>
        <h3>USO DE ELETRICIDADE</h3>
        <form action="/action_page.php">
            <label for="home_eletric_number_people">Quantas pessoas moram em sua casa?</label>
            <input type="number" id="home_eletric_number_people" name="home_eletric_number_people" value=0.0><br><br>
            <label for="home_eletric_consuming">Consumo de eletricidade em sua casa (kWh/mês):</label>
            <input type="number" id="home_eletric_consuming" name="home_eletric_consuming" value=0.0><br><br>
        </form>
        <h3>USO DE OUTROS COMBUSTÍVEISE</h3>
        <form action="/action_page.php">
            <label for="fuel_glp_duration">Quantos meses dura um botijão de gás (GLP) em sua casa?</label>
            <input type="number" id="fuel_glp_duration" name="fuel_glp_duration" value=0.0><br><br>
            <label for="fuel_gas_consumption">Consumo de gás encanado em sua casa (m³/mês):</label>
            <input type="number" id="fuel_gas_consumption" name="fuel_gas_consumption" value=0.0><br><br>
        </form>


        <h1>2. EMISSÕES USO DA TERRA (PECUÁRIA, AGRICULTURA E DESMATAMENTO)</h1>
        <h2>PERGUNTAS - PECUÁRIA E FLORESTAS</h2>
        <form action="/action_page.php">
            <label for="agro_bovine_consuming">Consumo de carne bovina (kg/semana):</label>
            <input type="number" id="agro_bovine_consuming" name="agro_bovine_consuming" value=0.0><br><br>
            <label for="agro_chicken_consuming">Consumo de carne de frango (kg/semana):</label>
            <input type="number" id="agro_chicken_consuming" name="agro_chicken_consuming" value=0.0><br><br>
            <label for="agro_swine_consuming">Consumo de carne suína (kg/semana):</label>
            <input type="number" id="agro_swine_consuming" name="agro_swine_consuming" value=0.0><br><br>
            <label for="agro_milk_consuming">Consumo de leite de vaca (litros/semana):</label>
            <input type="number" id="agro_milk_consuming" name="agro_milk_consuming" value=0.0><br><br>
            <label for="agro_eggs_consuming">Consumo de ovos (unidades/semana):</label>
            <input type="number" id="agro_eggs_consuming" name="agro_eggs_consuming" value=0.0><br><br>
        </form>

        <h1>3. EMISSÕES RESÍDUOS</h1>
        <h2>PERGUNTAS - RESÍDUOS SÓLIDOS</h2>
        <form action="/action_page.php">
            <label for="recycling_bool">Você recicla seus resíduos, em especial o papel? (sim/não)</label>
            <input onchange="recyclingBoolCheckbox()" value="false" class="checkbox" type="checkbox" id="recycling_bool" name="recycling_bool"><br><br>
        </form>
        <button onclick="submitButton()">Calcular</button>

    </div>
    <div class="center-div"></div>
    <div class="right-container">
        <h1>PERGUNTAS - USO DOMÉSTICO DE ENERGIA</h1>
        <h2>RESULTADOS (toneladas de CO2e/ano)</h2>
        <h3>1.1 EMISSÕES NO TRANSPORTE DE PASSAGEIROS: <a id="response_emissions_in_passenger_transportation">0,0</a></h3>
        <h3>1.2 EMISSÕES NO TRANSPORTE DE CARGAS: <a id="response_emissions_in_cargo_transport">0,0</a></h3>
        <h3>1.3 EMISSÕES RESIDENCIAIS (ELETRICIDADE E OUTROS COMBUSTÍVEIS): <a id="response_residential_emissions">0,0</a></h3>
        <h3>1.4 EMISSÕES EM PRÉDIOS PÚBLICOS E COMERCIAIS: <a id="response_">0,0</a></h3>
        <h3>1.5 EMISSÕES NA PRODUÇÃO DE COMBUSTÍVEIS: <a id="response_">0,0</a></h3>
        <h3>1.6 EMISSÕES NA INDÚSTRIA DO CIMENTO: <a id="response_">0,0</a></h3>
        <h3>1.7 EMISSÕES EM OUTRAS INDÚSTRIAS: <a id="response_">0,0</a></h3>
        <h2>SEU TOTAL DE EMISSÕES EM ENERGIA E INDÚSTRIA: <a id="response_">0,0</a></h2>

        <h1>2. EMISSÕES USO DA TERRA (PECUÁRIA, AGRICULTURA E DESMATAMENTO)</h1>
        <h2>RESULTADOS (toneladas de CO2e/ano)</h2>
        <h3>2.1 EMISSÕES DO CONSUMO DE CARNE BOVINA: <a id="response_">0,0</a></h3>
        <h3>2.2 EMISSÕES DO CONSUMO DE CARNE DE FRANGO: <a id="response_">0,0</a></h3>
        <h3>2.3 EMISSÕES DO CONSUMO DE CARNE DE SUÍNAS: <a id="response_">0,0</a></h3>
        <h3>2.4 EMISSÕES DO CONSUMO DE LEITE DE VACA: <a id="response_">0,0</a></h3>
        <h3>2.5 EMISSÕES DO CONSUMO DE OVOS: <a id="response_">0,0</a></h3>
        <h3>2.7 EMISSÕES DE ATIVIDADE PECUÁRIA (transporte animal, lã, leite e carne) <a id="response_">0,0</a></h3>
        <h3>2.8 EMISSÕES DE ATIVIDADE AGRICOLA (alimentos, fibras, commodities e etanol): <a id="response_">0,0</a></h3>
        <h2>SEU TOTAL DE EMISSÕES EM USO DA TERRA: <a id="response_">0,0</a></h2>

        <h1>3. EMISSÕES RESÍDUOS</h1>
        <h2>RESULTADOS (toneladas de CO2e/ano)</h2>
        <h3>3.1 EMISSÕES NO TRATAMENTO DE EFLUENTES DOMÉSTICOS: <a id="response_">0,0</a></h3>
        <h3>3.2 EMISSÕES NO TRATAMENTO DE EFLUENTES LÍQUIDOS INDUSTRIAIS: <a id="response_">0,0</a></h3>
        <h3>3.3 EMISSÕES NO TRATAMENTO DE RESÍDUOS SÓLIDOS: <a id="response_">0,0</a></h3>
        <h3>3.3.1 ABATIMENTO PELA RECICLAGEM: <a id="response_">0,0</a></h3>
        <h3>3.3.2 ABATIMENTO PELA COMPOSTAGEM: <a id="response_">0,0</a></h3>
        <h3>3.3.3 EMISSÃO NO TRATAMENTO DE RESÍDUOS SÓLIDOS SEM REDUÇÕES: <a id="response_">0,0</a></h3>
        <h2>SEU TOTAL DE EMISSÕES EM RESÍDUOS: <a id="response_">0,0</a></h2>

        <h1 class="final-result">EMISSÕES TOTAIS (tCO2e/ano): <a id="response_">0,0</a></h1>
    </div>

</body>
<script>
    class Values {
    constructor(
        auto_number_people, auto_gasoline_month, auto_ethanol_month,
        auto_diesel_month, auto_gnv_month, plane_br_trips,
        plane_int_trips, home_eletric_number_people, home_eletric_consuming,
        fuel_glp_duration, fuel_gas_consumption, agro_bovine_consuming,
        agro_chicken_consuming, agro_swine_consuming, agro_milk_consuming,
        agro_eggs_consuming, recycling_bool, country_state, family_income_month,
        gasolineConsumption, hydratedAlcoholConsumption, dieselConsumption,
        gnvConsumption, domesticTrip, internationalTrip
    ) {
        this.country_state = document.getElementById("country_state").value;
        this.family_income_month = document.getElementById("family_income_month").value;
        this.auto_number_people = document.getElementById("auto_number_people").value;
        this.auto_gasoline_month = document.getElementById("auto_gasoline_month").value;
        this.auto_ethanol_month = document.getElementById("auto_ethanol_month").value;
        this.auto_diesel_month = document.getElementById("auto_diesel_month").value;
        this.auto_gnv_month = document.getElementById("auto_gnv_month").value;
        this.plane_br_trips = document.getElementById("plane_br_trips").value;
        this.plane_int_trips = document.getElementById("plane_int_trips").value;
        this.home_eletric_number_people = document.getElementById("home_eletric_number_people").value;
        this.home_eletric_consuming = document.getElementById("home_eletric_consuming").value;
        this.fuel_glp_duration = document.getElementById("fuel_glp_duration").value;
        this.fuel_gas_consumption = document.getElementById("fuel_gas_consumption").value;
        this.agro_bovine_consuming = document.getElementById("agro_bovine_consuming").value;
        this.agro_chicken_consuming = document.getElementById("agro_chicken_consuming").value;
        this.agro_swine_consuming = document.getElementById("agro_swine_consuming").value;
        this.agro_milk_consuming = document.getElementById("agro_milk_consuming").value;
        this.agro_eggs_consuming = document.getElementById("agro_eggs_consuming").value;
        this.recycling_bool = false;

        // constants
        this.cGasolineConsumption = 1.62609244969273;
        this.hydratedAlcoholConsumption = 0;
        this.dieselConsumption = 2.33564547092433;
        this.gnvConsumption = 2.066939424;
        this.domesticTrip = 106.053647266232;
        this.internationalTrip = 605.565693173648;
    }

    getInitialValueInput() {
        console.log(this.country_state);
        console.log(this.family_income_month);
        console.log(this.auto_number_people);
        console.log(this.auto_gasoline_month);
        console.log(this.auto_ethanol_month);
        console.log(this.auto_diesel_month);
        console.log(this.auto_gnv_month);
        console.log(this.plane_br_trips);
        console.log(this.plane_int_trips);
        console.log(this.home_eletric_number_people);
        console.log(this.home_eletric_consuming);
        console.log(this.fuel_glp_duration);
        console.log(this.fuel_gas_consumption);
        console.log(this.agro_bovine_consuming);
        console.log(this.agro_chicken_consuming);
        console.log(this.agro_swine_consuming);
        console.log(this.agro_milk_consuming);
        console.log(this.agro_eggs_consuming);
        console.log(this.recycling_bool);
    }

    getValueByCountry(country) {
        let countryValue = 0;
        switch (country) {
            case 'AC':
                countryValue = 38.9073861859024;
                break;
            case 'AL':
                countryValue = 37.2383278505457;
                break;
            case 'AM':
                countryValue = 39.6514223427577;
                break;
            case 'AP':
                countryValue = 40.9529213601668;
                break;
            case 'BA':
                countryValue = 75.0268673497524;
                break;
            case 'CE':
                countryValue = 39.6026264316023;
                break;
            case 'DF':
                countryValue = 44.6627442538841;
                break;
            case 'ES':
                countryValue = 88.8400643700606;
                break;
            case 'GO':
                countryValue = 140.6305460397540;
                break;
            case 'MA':
                countryValue = 51.5927523470594;
                break;
            case 'MG':
                countryValue = 51.5927523470594;
                break;
            case 'MS':
                countryValue = 111.5215909117040;
                break;
            case 'MT':
                countryValue = 173.2814406650770;
                break;
            case 'PA':
                countryValue = 292.7582370874210;
                break;
            case 'PB':
                countryValue = 91.7470288559590;
                break;
            case 'PE':
                countryValue = 38.7672560353184;
                break;
            case 'PI':
                countryValue = 51.6370722819295;
                break;
            case 'PR':
                countryValue = 58.6501354373074;
                break;
            case 'RJ':
                countryValue = 172.8509054392570;
                break;
            case 'RN':
                countryValue = 46.5931599041435;
                break;
            case 'RO':
                countryValue = 45.1132399129702;
                break;
            case 'RR':
                countryValue = 161.1569462389510;
                break;
            case 'RS':
                countryValue = 50.9930966507428;
                break;
            case 'SC':
                countryValue = 115.3295197917270;
                break;
            case 'SE':
                countryValue = 130.9962084723480;
                break;
            case 'SP':
                countryValue = 49.2717164671729;
                break;
            case 'TO':
                countryValue = 236.6247782348000
                break;
            default:
                break;
        }
        return countryValue;
    }

    getEmissionsInPassengerTransportation() {
        let sBs4 = this.country_state;
        let sBs10 = this.auto_number_people;
        let sBs11 = this.auto_gasoline_month;
        let sBs12 = this.auto_ethanol_month;
        let sBs13 = this.auto_diesel_month;
        let sBs14 = this.auto_gnv_month;
        let sBs16 = this.plane_br_trips;
        let sBs17 = this.plane_int_trips;
        let countryValue = this.getValueByCountry(sBs4);

        // 'ENERGIA E INDÚSTRIA'!$D$3:
        let energyIndustrysDs3 = this.cGasolineConsumption;
        let energyIndustrysDs4 = this.hydratedAlcoholConsumption;
        let energyIndustrysDs5 = this.dieselConsumption;
        let energyIndustrysDs6 = this.gnvConsumption;
        let energyIndustrysDs7 = this.domesticTrip;
        let energyIndustrysDs8 = this.internationalTrip;
        let response_1 = sBs10 > 0 ? 12 * (1 / sBs10) * (1 / 1000) * sBs11 * energyIndustrysDs3 : 0;
        let response_2 = sBs10 > 0 ? 12 * (1 / sBs10) * (1 / 1000) * sBs12 * energyIndustrysDs4 : 0;
        let response_3 = sBs10 > 0 ? 12 * (1 / sBs10) * (1 / 1000) * sBs13 * energyIndustrysDs5 : 0;
        let response_4 = sBs10 > 0 ? 12 * (1 / sBs10) * (1 / 1000) * sBs14 * energyIndustrysDs6 : 0;
        let response_5 = sBs16 * energyIndustrysDs7;
        let response_6 = (1 / 1000) * sBs17 * energyIndustrysDs8 + (1 / 1000) * countryValue;
        let response = response_1 + response_2 + response_3 + response_4 + response_5 + response_6;

        return response;
    }

    calculateResults() {

        this.country_state = document.getElementById("country_state").value;
        this.family_income_month = document.getElementById("family_income_month").value;
        this.auto_number_people = document.getElementById("auto_number_people").value;
        this.auto_gasoline_month = document.getElementById("auto_gasoline_month").value;
        this.auto_ethanol_month = document.getElementById("auto_ethanol_month").value;
        this.auto_diesel_month = document.getElementById("auto_diesel_month").value;
        this.auto_gnv_month = document.getElementById("auto_gnv_month").value;
        this.plane_br_trips = document.getElementById("plane_br_trips").value;
        this.plane_int_trips = document.getElementById("plane_int_trips").value;
        this.home_eletric_number_people = document.getElementById("home_eletric_number_people").value;
        this.home_eletric_consuming = document.getElementById("home_eletric_consuming").value;
        this.fuel_glp_duration = document.getElementById("fuel_glp_duration").value;
        this.fuel_gas_consumption = document.getElementById("fuel_gas_consumption").value;
        this.agro_bovine_consuming = document.getElementById("agro_bovine_consuming").value;
        this.agro_chicken_consuming = document.getElementById("agro_chicken_consuming").value;
        this.agro_swine_consuming = document.getElementById("agro_swine_consuming").value;
        this.agro_milk_consuming = document.getElementById("agro_milk_consuming").value;
        this.agro_eggs_consuming = document.getElementById("agro_eggs_consuming").value;

        let emissionsInPassengerTransportation = this.getEmissionsInPassengerTransportation();
        document.getElementById('response_emissions_in_passenger_transportation').innerHTML = emissionsInPassengerTransportation;
        // console.log('emissionsInPassengerTransportation: ', emissionsInPassengerTransportation);
        // console.log(this.country_state);
        // console.log(this.family_income_month);
        // console.log(this.auto_number_people);
        // console.log(this.auto_gasoline_month);
        // console.log(this.auto_ethanol_month);
        // console.log(this.auto_diesel_month);
        // console.log(this.auto_gnv_month);
        // console.log(this.plane_br_trips);
        // console.log(this.plane_int_trips);
        // console.log(this.home_eletric_number_people);
        // console.log(this.home_eletric_consuming);
        // console.log(this.fuel_glp_duration);
        // console.log(this.fuel_gas_consumption);
        // console.log(this.agro_bovine_consuming);
        // console.log(this.agro_chicken_consuming);
        // console.log(this.agro_swine_consuming);
        // console.log(this.agro_milk_consuming);
        // console.log(this.agro_eggs_consuming);
        // console.log(this.recycling_bool);

    }
}


    let values = new Values();
    // values.getInitialValueInput();

    function submitButton() {
        values.calculateResults();
    }

    function recyclingBoolCheckbox(){
        values.recycling_bool = !values.recycling_bool;
    }

</script>

</html>